version: '3'

services:
  shelfie-sql:
    image: mcr.microsoft.com/mssql/server:2022-latest
    restart: unless-stopped
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=MySuperStrong!Pass123
      - MSSQL_PID=Developer
    ports:
      - "1401:1433"
    networks:
      - shelfie-network
    volumes:
      - shelfie-sql-data:/var/opt/mssql

  rabbitmq:
    image: rabbitmq:3-management
    restart: unless-stopped
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBIT_MQ_USER}
      - RABBITMQ_DEFAULT_PASS=${RABBIT_MQ_PASS}
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - shelfie-network
    healthcheck:
      test: ["CMD", "rabbitmqctl", "status"]
      interval: 5s
      timeout: 5s
      retries: 12
    user: "999:999"
    volumes:
      - rabbitmq-data:/var/lib/rabbitmq

  shelfie-api:
    build:
      context: .
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=shelfie-sql,1433;Database=shelfie;User ID=sa;Password=MySuperStrong!Pass123;TrustServerCertificate=True
      - RabbitMQ__HostName=${RABBIT_MQ_HOST}
      - RabbitMQ__Username=${RABBIT_MQ_USER}
      - RabbitMQ__Password=${RABBIT_MQ_PASS}
    ports:
      - "5046:5046"
    networks:
      - shelfie-network
    depends_on:
      - shelfie-sql
      - rabbitmq
    restart: unless-stopped
    command: sh -c "sleep 120 && dotnet ShelfieAPI.dll"

  shelfie-subscriber:
    build:
      context: .
      dockerfile: Shelfie.Subscriber/Dockerfile
    environment:
      - ConnectionStrings__DefaultConnection=Server=shelfie-sql,1433;Database=shelfie;User ID=sa;Password=MySuperStrong!Pass123;TrustServerCertificate=True
      - RabbitMQ__HostName=${RABBIT_MQ_HOST}
      - RabbitMQ__Username=${RABBIT_MQ_USER}
      - RabbitMQ__Password=${RABBIT_MQ_PASS}
    networks:
      - shelfie-network
    depends_on:
      - rabbitmq
    restart: unless-stopped
    command: sh -c "sleep 90 && dotnet Shelfie.Subscriber.dll"

networks:
  shelfie-network:
    driver: bridge

volumes:
  shelfie-sql-data:
    driver: local
  rabbitmq-data:
    driver: local
